<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zycus.component</groupId>
	<artifactId>component</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Zycus Component</name>
	<url>http://maven.apache.org</url>
	<properties>
	
		<common.component.version>${commonVersion}</common.component.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			
			<!-- below dependency will be downloaded from nexus on compile time by passing version in build job as parameter -D commonVersion=2.0.0-rc2-->
			<dependency>
			<groupId>com.zycus.common</groupId>
			<artifactId>common_component</artifactId>
			<version>${common.component.version}</version>
		</dependency>
		
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.5</version>
				<configuration>
					<targetClasses>
						<param>com.zycus.component.*</param>
					</targetClasses>
					<targetTests>
						<param>com.zycus.component.*Test</param>
					</targetTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Nexus Release Repo</name>
			<url>http://zycus-nexus-url.com/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Nexus Snapshot</name>
			<url>http://zycus-nexus-url.com/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>component-ear</module>
		<module>component-jar</module>
		<module>component-war</module>
	</modules>
</project>