<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zycus.component</groupId>
		<artifactId>component</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.zycus.component</groupId>
	<artifactId>component-jar</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Zycus Component JAR</name>
	<url>http://maven.apache.org</url>
	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!--multiple dependencies can be defined using this tab-->
	<dependencies>
	<!--dependency below some component name 'sample_component' is downloaded at compile time for build from nexus repo mentioned in parent pom.xml-->
	<dependency>
			<groupId>com.zycus.repository</groupId>
			<artifactId>some_component</artifactId>
			<version>1.0.0-rc1</version>
	</dependency>
	</dependencies>
	
	<!--build instruction for artefact source and target specify java versions-->
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>component_bundle</Bundle-SymbolicName>
						<Private-Package>com.zycus.component</Private-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
		</plugins>
		</build>
</project>